<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animationactivities.activities.Animation_7_1_2">

    <ImageView
        android:id="@+id/image_view_girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/text_1"
        android:scaleType="fitXY"/>

</android.support.constraint.ConstraintLayout>
