<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SecondAnimatorActivities.PropertyValuesHolder_7_2_2Activity">

    <ImageView
        android:id="@+id/property_values_holder"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/fish_2_long_width"
        android:scaleType="fitXY"/>

</LinearLayout>
